# devsuTest

./: README.md  docker-compose.yml  postman_collection.json
BD/: BD clients.sql  BD transactions.sql  INFO.txt
transaction/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  sonar-project.properties
transaction/src/main/java/com/devsu/transaction/: TransactionApplication.java
transaction/src/main/resources/config/: application-dev.yml  application-docker.yml  application-it.yml  application-test.yml  application.yml
transaction/src/main/resources/db/migration/: V1__create_account_types.sql  V2__create_accounts.sql  V3__create_movements.sql
user/: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  sonar-project.properties
user/src/main/java/com/devsu/user/application/command/: CreateClientCommand.java  UpdateClientCommand.java
user/src/main/java/com/devsu/user/application/exception/: ClientNotFoundException.java  DuplicateIdentificationException.java  InvalidCatalogCodeException.java
user/src/main/java/com/devsu/user/application/mapper/: ClientAppMapper.java
user/src/main/java/com/devsu/user/application/port/: AccountNumberGenerator.java  CatalogQueryPort.java  PasswordHasher.java
user/src/main/java/com/devsu/user/application/result/: ClientResult.java
user/src/main/java/com/devsu/user/application/service/: CreateClientService.java  DeleteClientService.java  GetClientByClientIdService.java  GetClientByIdService.java  UpdateClientService.java
user/src/main/java/com/devsu/user/domain/client/: Client.java  ClientRepository.java  ClientStatus.java
user/src/main/java/com/devsu/user/domain/person/: Gender.java  IdentificationType.java  Person.java
user/src/main/java/com/devsu/user/infrastructure/generator/: LuhnAccountNumberGenerator.java
user/src/main/java/com/devsu/user/infrastructure/persistence/adapter/: JpaCatalogQueryAdapter.java  JpaClientRepositoryAdapter.java
user/src/main/java/com/devsu/user/infrastructure/persistence/entity/: ClientJpaEntity.java  GenderJpaEntity.java  IdentificationTypeJpaEntity.java  PersonJpaEntity.java
user/src/main/java/com/devsu/user/infrastructure/persistence/mapper/: ClientPersistenceMapper.java
user/src/main/java/com/devsu/user/infrastructure/persistence/repository/: ClientJpaRepository.java  GenderJpaRepository.java  IdentificationTypeJpaRepository.java  PersonJpaRepository.java
user/src/main/java/com/devsu/user/infrastructure/security/: BCryptPasswordHasher.java
user/src/main/java/com/devsu/user/infrastructure/web/controllers/: ClientsController.java
user/src/main/java/com/devsu/user/infrastructure/web/dto/: ClientResponse.java  CreateClientRequest.java  ErrorResponse.java  FieldViolation.java  UpdateClientRequest.java
user/src/main/java/com/devsu/user/infrastructure/web/exception/: GlobalExceptionHandler.java
user/src/main/java/com/devsu/user/infrastructure/web/mappers/: ClientWebMapper.java
user/src/main/resources/config/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
user/src/main/resources/db/migration/: V1__create_table_genders.sql  V2__create_table_identification_types.sql  V3__create_table_persons.sql  V4__create_table_clients.sql
user/src/test/java/com/devsu/user/: UserApplicationTests.java
user/src/test/java/com/devsu/user/application/service/: CreateClientServiceTest.java  DeleteClientServiceTest.java  GetClientByClientIdServiceTest.java  GetClientByIdServiceTest.java  UpdateClientServiceTest.java
user/src/test/java/com/devsu/user/domain/client/: ClientTest.java
user/src/test/java/com/devsu/user/infrastructure/web/controllers/: ClientsControllerCreateTest.java  ClientsControllerDeleteTest.java  ClientsControllerGetTest.java  ClientsControllerUpdateTest.java
user/src/test/java/com/devsu/user/integration/: ClientsCreateE2EPostgresIT.java  ClientsGetE2EPostgresIT.java
(+71 files in other folders)
