sonar.projectName=clients-devsu

# Typescript tests files must be inside sources and tests, othewise `INFO: Test execution data ignored for 80 unknown files, including:` is shown.
sonar.sources=src/main
sonar.tests=src/test
sonar.host.url=http://localhost:9091
sonar.login=squ_86ae906f500f454447548e9c822b00a60de02a56

sonar.test.inclusions = src/test/**/*.*
# Ruta del reporte XML generado por JaCoCo (Sonar lo usará)
sonar.coverage.jacoco.xmlReportPaths = build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.codeCoveragePlugin = jacoco
sonar.junit.reportPaths = build/test-results/test

sonar.sourceEncoding = UTF-8

# Exclusiones de cobertura en SonarQube
sonar.exclusions=\
  src/main/java/com/devsu/user/application/command/**,\
  src/main/java/com/devsu/user/application/port/**,\
  src/main/java/com/devsu/user/infrastructure/generator/**,\
  src/main/java/com/devsu/user/infrastructure/persistence/entity/**,\
  src/main/java/com/devsu/user/infrastructure/persistence/repository/**,\
  src/main/java/com/devsu/user/infrastructure/persistence/security/**,\
  src/main/java/com/devsu/user/infrastructure/persistence/web/mappers/**,\
  src/main/java/com/devsu/user/infrastructure/persistence/web/dto/**,\
  src/main/java/com/devsu/user/api/repositories/**

